PORT=5005
DB_NAME="pinerock_moniequestdb"
DB_USER="pinerock_moniequestdb"
DB_PASSWORD="moniequestdbstaging1"
DB_HOST="localhost"
DB_DIALECT="mysql"
JWT_SECRET='moniequest$@2025green10'
MAIL_HOST=ls11.host-ww.net
MAIL_PASSWORD=Moniequest@123
MAIL_PORT=465
MAIL_SECURE=true
NODE_ENV='development'
MAIL_USER=moniequest@pinerockcreditunion.com
CLOUDINARY_CLOUD_NAME= dcoa2csco
CLOUDINARY_API_KEY=756413358721235
CLOUDINARY_API_SECRET=DRlulPRxkWGNIqbdrPCb_uZGhq0

Hostname:localhost
Database:pinerock_moniequestdb
Username:pinerock_moniequestdb
Password:moniequestdbstaging1

