PORT=5005
DB_NAME="moniequest"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DIALECT="mysql"
JWT_SECRET='moniequest$@2025green10'

MAIL_HOST=rbx110.truehost.cloud
MAIL_PASSWORD=secureinvest.org
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=support@secureinvest.org